<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::table('suppliers', function (Blueprint $table) {
            if (!Schema::hasColumn('suppliers', 'fax')) {
                $table->string('fax', 20)->nullable()->after('mobile');
            }
            if (!Schema::hasColumn('suppliers', 'website')) {
                $table->string('website')->nullable()->after('fax');
            }
            if (!Schema::hasColumn('suppliers', 'payment_terms')) {
                $table->string('payment_terms', 100)->nullable()->after('notes');
            }
            if (!Schema::hasColumn('suppliers', 'credit_limit')) {
                $table->decimal('credit_limit', 10, 2)->nullable()->after('tax_id');
            }
            if (!Schema::hasColumn('suppliers', 'payment_method')) {
                $table->string('payment_method', 50)->nullable()->after('credit_limit');
            }
        });
    }

    public function down(): void
    {
        Schema::table('suppliers', function (Blueprint $table) {
            $table->dropColumn(['fax', 'website', 'payment_terms', 'credit_limit', 'payment_method']);
        });
    }
};